# Build the manager binary
FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.9 AS builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/
COPY pkg/ pkg/
COPY vendor/ vendor/
COPY bindata/deployment/ bindata/deployment/
COPY bindata/configuration/address-pool/ bindata/configuration/address-pool/

# Build
RUN CGO_ENABLED=0 GO111MODULE=on go build -a -mod=vendor -o manager main.go

FROM registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.9

ENV IS_OPENSHIFT=1

WORKDIR /
COPY --from=builder /workspace/manager .
COPY --from=builder /workspace/bindata/deployment /bindata/deployment
COPY --from=builder /workspace/bindata/configuration/address-pool/ /bindata/configuration/address-pool

ENTRYPOINT ["/manager"]
